{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlDb": "server=localhost;Port=5432;Database=Conversation;Username=postgres;Password=shailja21"
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "shailjasSecretkeyisThisisdummysecretkey-firstdemoprojectaddingextraTextfor-bits"
  },
  "AppSettings": {
    "Token": "shailjasSecretkeyisThisisdummysecretkey-firstdemoprojectaddingextraTextfor-bits"
  }
}
